from langchain_core.messages import HumanMessage, SystemMessage
from langchain_gigachat.chat_models import GigaChat
import os

giga_chat_api = os.environ.get('API_GIGA_CHAT')
giga = GigaChat(
    # Для авторизации запросов используйте ключ, полученный в проекте GigaChat API
    credentials=giga_chat_api,
    verify_ssl_certs=False,
)

text_page = """
Действующий техрегламент предписывает россиянам поменять зимние шины на летние до 1 июня, напоминает «Коммерсант». За езду на зимней резине после 1 июня водителю грозит штраф в размере 500 рублей или предупреждение по ч. 1 ст. 12.5 КоАП РФ. Кроме того, зимняя резина в теплую погоду не обеспечивает нужного сцепления с дорожным покрытием, быстро изнашивается и ухудшает управляемость автомобилем, предупреждает директор по сервису компании «Рольф» Юлия Трушкова.

Оптимальное время для смены резины наступает, когда устанавливается среднесуточная температура выше +7°С, советуют в «Автодоре». При этом в госкомпании рекомендуют следить за прогнозами и дождаться, пока установится благоприятная погода.

Спрос на шиномонтаж за последний месяц увеличился на 77%, сообщили в «Авито». Выездным шиномонтажом стали интересоваться на 43% чаще. Объем предложения обычного шиномонтажа увеличился на 25%, выездного — на 37%.

Средняя цена на одну летнюю шину в марте, по данным ЦРПТ, составила 6,8 тысячи рублей. Комплект из четырех летних шин обойдется автовладельцу от 20 тысяч до 30 тысяч рублей, оценивает руководитель сервисного направления маркетплейса Fresh Александр Носко. По его словам, за год цены на покрышки выросли на 10%. По данным «Авито», летние шины подорожали в среднем на 5%.

Самыми продаваемыми брендами шин в России в марте, по подсчетам ЦРПТ, были Ikon Tyres, Pirelli и Yokohama. В «Авито» назвали лидером продаж Pirelli, ему принадлежит доля в 10% в сегменте новой летней резины. На втором месте — китайский Trianglе с долей 8%, на третьем — Yokohama с 6%. Лидер по доле продаж в б/у сегменте, по данным «Авито», снова Pirelli: на них пришлось 10% продаж, на втором месте — Michelin с долей 8,5%, на третьем — Continental (8%).

Предложения* банков по кредитам на покупку автомобиля

При рассмотрении заявки на автокредит банки рассчитывают показатель долговой нагрузки (ПДН) — отношение ежемесячных платежей по всем имеющимся у заемщика кредитам и кредитным картам к уровню его ежемесячного дохода. Если ПДН меньше 50% — шансы получить одобрение от банка возрастают, напоминает руководитель направления экспертной аналитики Банки.ру Инна Солдатенкова. Вот несколько предложений по автокредитам от банков:
Подробнее на сайте Banki.ru https://www.banki.ru/news/lenta/?id=11013310
"""

prompt = f"""
Ты должен сделать небольшое summary по прочитанному тексту
Вот текст: {text_page}
"""

messages = [
    SystemMessage(
        content= prompt
    )
]

res = giga.invoke(messages)
messages.append(res)
print("GigaChat: ", res.content)